<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--bootstrap and css files-->
    <link rel="stylesheet" href="https://use.fontawesome.com/release/v5.8.1/css/all.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <title>AnuragBrains Dashboard</title>
</head>
<body>
<!--main navbar-->
<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container">
        <a href="index.html" class="navbar-brand text-warning">
           <i class="fa fa-snowflake"></i> Anurag Brains
        </a>
        <button class ="navbar-toggler"data-toggle="collapse" data-target="#ui-navbar">
            <span class ="navbar-toggler-icon"></span>

        </button>

        <div class = "collapse navbar-collapse" id ="ui-navbar">
            <ul class ="navbar-nav">
                <li class ="nav-item">
                    <a class = "nav-link"href="index.html">
                        <i class="fa fa-chart-bar text-muted"></i>Dashboard</a>
                </li>
                <li class ="nav-item">
                    <a class = "nav-link"href="task.html">
                        <i class="fa fa-list text-muted"></i>Task</a>
                </li>
                <li class ="nav-item">
                    <a class = "nav-link"href="category.html">
                        <i class="fa fa-sitemap text-muted"></i>category</a>
                </li>
                <li class ="nav-item">
                    <a class = "nav-link"href="employee.html">
                        <i class="fa fa-users text-muted"></i>Employee</a>
                </li>
            </ul>
            <ul class ="navbar-nav ml-auto">
                <li class ="nav-item dropdown">
                    <a class = "nav-link"href="#" data-toggle="dropdown">
                        <i class="fa fa-sign-in-alt text-muted"></i>Mohan Priya Technology</a>
                    <div class="dropdown-menu" p-2>
                        <a href="profile.html" class="dropdown-item">
                            <i class="fa fa-user-circle"></i>Profile</a>
                        <a href="setting.html" class="dropdown-item">
                            <i class="fa fa-cogs"></i>Setting</a>


                    </div>
                </li>
                <li class ="nav-item">
                    <a class = "nav-link"href="login.html">
                        <i class="fa fa-sign-out-alt text-muted"></i>Logout</a>
                </li>

            </ul>


        </div>
    </div>
</nav>

<!--dashboard section-->
<section class="p-2 bg-teal text-white">
    <div class="container">
        <div class="row">
            <h1 class="animated flipInY">
                <i class="fa fa-chart-bar"></i>Dashboard</h1>

        </div>
    </div>
</section>

<!--button section-->
<section class="p-3 bg-light">
    <div class="container">
        <div class="row animated flipInX delay-1s">
            <div class="col-md-4">
                <button class="btn btn-primary btn-block" data-toggle="modal" data-target="#task-modal">
                   <i class = "fa-fa-plus-circle"></i> Add Task
                </button>
            </div>
            <div class="col-md-4">
                <button class="btn btn-success btn-block" data-toggle="modal" data-target="#category-modal">
                    <i class = "fa-fa-plus-circle"></i> Add category
                </button>
            </div>
            <div class="col-md-4">
                <button class="btn btn-warning btn-block" data-toggle="modal" data-target="#employee-modal">
                    <i class = "fa-fa-plus-circle"></i> Add employee
                </button>
            </div>
        </div>
    </div>

</section>

<!--Task model-->
<div class = "modal" id = "task-modal">
  <div class="modal-dialog modal-lg">
      <div class="modal-content animated jackInTheBox">
          <div class="modal-header bg-primary text-white">
               <h3>Add Task</h3>
              <button class = "close" data-dismiss = "modal">
                  <i class = fa fa-times-circle></i>
              </button>
          </div>
          <div class="modal-body bg-light">
              <form>
                  <div class ="form-group">
                      <label class="form-check-label">Tile</label>
                      <input type="text" class="form-control" placeholder="title">

                  </div>
                  <div class ="form-group">
                      <label class="form-check-label">Category</label>
                      <select class = "form-control">
                          <option value="" >Select a category</option>
                          <option value="" >Developnment</option>
                          <option value="" >Maintanance</option>
                          <option value="" >Production support</option>
                          <option value="" >Client Meeting</option>
                          <option value="" >Enchancement</option>
                      </select>
                  </div>
                  <div class ="form-group">
                      <label class="form-check-label">Image upload</label>
                      <input type="file" class="form-control-file" >
                      <small>
                          Max Size:3mb
                      </small>

                  </div>
                  <div class ="form-group">
                      <label class="form-check-label">Description</label>
                      <textarea name="'editor1'" class="form-control" cols="20" rows="6" placeholder="Description"></textarea>
                  </div>
                  <div>
                      <input type="submit" class="btn btn-primary" value="Add Task">
                      <a href="#" data-dismiss="modal" class = "btn btn-dark">close</a>
                  </div>
              </form>
          </div>
      </div>
  </div>
</div>

<!--category madal-->
<div class = "modal" id = "category-modal">
    <div class="modal-dialog modal-lg">
        <div class="modal-content animated flipInX">
            <div class="modal-header bg-success text-white">
                <h3>Add Category</h3>
                <button class = "close" data-dismiss = "modal">
                    <i class = fa fa-times-circle></i>
                </button>
            </div>
            <div class="modal-body bg-light">
                <form>
                    <div class ="form-group">

                        <input type="text" class="form-control" placeholder="category Name">

                    </div>

                    <div class ="form-group">
                        <label class="form-check-label">Category</label>
                        <select class = "form-control">
                            <option value="" >Select a category</option>
                            <option value="" >Developnment</option>
                            <option value="" >Maintanance</option>
                            <option value="" >Production support</option>
                            <option value="" >Client Meeting</option>
                            <option value="" >Enchancement</option>
                        </select>
                    </div>


                        <input type="submit" class="btn btn-success" value="Add Task">
                        <a href="#" data-dismiss="modal" class = "btn btn-dark">close</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


<!--employee madal-->
<div class = "modal" id = "employee-modal">
    <div class="modal-dialog modal-lg">
        <div class="modal-content animated flipInY">
            <div class="modal-header bg-warning text-white">
                <h3>Add Employee</h3>
                <button class = "close" data-dismiss = "modal">
                    <i class = fa fa-times-circle></i>
                </button>
            </div>
            <div class="modal-body bg-light">
                <form>
                    <div class ="form-group">

                        <input type="text" class="form-control" placeholder="employee Name">

                    </div>


                    <div class ="form-group">

                        <input type="e-mail" class="form-control" placeholder="employee email">

                    </div>
                    <div class ="form-group">

                        <input type="password" class="form-control" placeholder="default- password">

                    </div>



                    <input type="submit" class="btn btn-warning" value="Add employee">
                    <a href="#" data-dismiss="modal" class = "btn btn-dark">close</a>
            </div>
            </form>
        </div>
    </div>
</div>
</div>





<!--main content section-->
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <div class="card animated zoomIn delay-2s">
                    <div class="card-header bg-secondary text-white">
                         <h3>Current Task</h3>
                    </div>
                    <div class="card-body bg-light">
                      <table class="table table-hover text-center">
                          <thead class="bg-dark text-white">
                          <tr>
                              <th>SNO</th>
                              <th>NAME</th>
                              <th>EMAIL</th>
                              <th>TASK</th>
                              <th>LEVEL</th>
                              <th>CATEGORY</th>
                              <th>DETAILS</th>
                          </tr>
                          </thead>
                          <tbody>
                           <tr>
                               <td>1</td>
                               <td>Raj</td>
                               <td>raj77@gmail.com</td>
                               <td>Automation</td>
                               <td>Medium</td>
                               <td>Developnment</td>
                               <td>
                                   <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                               </td>
                           </tr>
                           <tr>
                               <td>2</td>
                               <td>Rajesh</td>
                               <td>rajesh77@gmail.com</td>
                               <td>Python</td>
                               <td>Medium</td>
                               <td>Developnment</td>
                               <td>
                                   <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                               </td>
                           </tr>
                           <tr>
                               <td>3</td>
                               <td>Suresh</td>
                               <td>Suresh77@gmail.com</td>
                               <td>Android</td>
                               <td>Medium</td>
                               <td>Developnment</td>
                               <td>
                                   <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                               </td>
                           </tr>
                           <tr>
                               <td>4</td>
                               <td>Rimjhim</td>
                               <td>rimjhim77@gmail.com</td>
                               <td>Java</td>
                               <td>Medium</td>
                               <td>Developnment</td>
                               <td>
                                   <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                               </td>
                           </tr>
                           <tr>
                               <td>5</td>
                               <td>Nikita</td>
                               <td>Nikita77@gmail.com</td>
                               <td>NodeJs</td>
                               <td>Medium</td>
                               <td>Developnment</td>
                               <td>
                                   <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                               </td>
                           </tr>
                           <tr>
                               <td>6</td>
                               <td>Gargi</td>
                               <td>Gargi77@gmail.com</td>
                               <td>React</td>
                               <td>Medium</td>
                               <td>Developnment</td>
                               <td>
                                   <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                               </td>
                           </tr>
                           <tr>
                               <td>7</td>
                               <td>Ishita</td>
                               <td>Iahita77@gmail.com</td>
                               <td>Angular</td>
                               <td>Medium</td>
                               <td>Developnment</td>
                               <td>
                                   <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                               </td>
                           </tr>
                           <tr>
                               <td>8</td>
                               <td>Priyesh</td>
                               <td>Priyesh77@gmail.com</td>
                               <td>Mysql</td>
                               <td>Easy</td>
                               <td>Database</td>
                               <td>
                                   <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                               </td>
                           </tr>
                          </tbody>
                      </table>
                    </div>
                </div>
            </div>
            <div class="col-md-3 animated slideInUp delay-3s">
              <div class = "card">
                 <div class="card-header bg-primary text-white">
                     <div class="row">
                         <div class="col">
                            <i class = fa fa-list fa-4x></i>
                         </div>
                         <div class="col">
                           <h3 class="display-3">08</h3>
                             <h6>Tasks</h6>
                         </div>
                     </div>
                 </div>
                 <div class="card-footer text-center">
                     <h4>
                         <a href="task.html" class = "text-primary">
                             views Details
                         </a>
                     </h4>
                 </div>
             </div>
                <div class = "card mt-4">
                    <div class="card-header bg-success text-white">
                        <div class="row">
                            <div class="col">
                                <i class = fa fa-list fa-4x></i>
                            </div>
                            <div class="col">
                                <h3 class="display-3">06</h3>
                                <h6>Category</h6>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer text-center">
                        <h4>
                            <a href="category.html" class = "text-success">
                                views Details
                            </a>
                        </h4>
                    </div>
                </div>
                <div class = "card mt-4">
                    <div class="card-header bg-warning text-white">
                        <div class="row">
                            <div class="col">
                                <i class = fa fa-list fa-4x></i>
                            </div>
                            <div class="col">
                                <h3 class="display-3">08</h3>
                                <h6>Employee</h6>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer text-center">
                        <h4>
                            <a href="employee.html.html" class = "text-warning">
                                views Details
                            </a>
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--main footer-->
<footer class = "p-3 bg-dark text-white text-center">
    <div class="container">
        <div class="row">
            <div class="col">
                <h3>Copyright & copy 2020,AnuragBrains.com</h3>
                <h6>All Right Reserved</h6>
                <h6>Developed and maintained by
                    <a class ="text-warning" href="http://pankajagarwal.in/" target ="_blank">Mohan Priya Technologies</a></h6>

            </div>

        </div>

    </div>

</footer>

<!--bootstrap js files-->

<script src = "bootstrap/js/jquery.js"></script>
<script src = "bootstrap/js/popper.js"></script>
<script src = "bootstrap/js/bootstrap.js"></script>
<script src = "bootstrap/js/mdb.js"></script>
<script src="https://cdn.ckeditor.com/4.14.0/standard/ckeditor.js"></script>
<script>
    CKEDITOR.replace( 'editor1' );
    </scrip

</body>
</html>